In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')
cur = con.cursor()
cur.executescript(open('cryptos.sql', 'r').read())

In [7]:
df = pd.read_sql_query("SELECT symbol, price_usd, percent_change_7d, cryptocoins_cryptocurrency.name as coin_name, cryptocoins_exchange.name as exchange FROM cryptocoins_cryptocurrency JOIN cryptocoins_exchange ON cryptocoins_cryptocurrency.exchange_id = cryptocoins_exchange.id;", con=con)
df.head()

  symbol  price_usd  percent_change_7d     coin_name  exchange
0    BTC    8707.37              -5.91       Bitcoin  Bitstamp
1    ETH     186.50              -0.66      Ethereum  Bitstamp
2    XRP       0.27              -8.22           XRP  Bitstamp
3    BCH     278.92              -4.76  Bitcoin Cash   Binance
4   USDT       1.01               0.45        Tether  Bitstamp

In [10]:
weekly_change_df = df.sort_values(by='percent_change_7d', axis=0, ascending=False)
weekly_change_df

   symbol  price_usd  percent_change_7d      coin_name  exchange
65     DX       0.00              89.14  DxChain Token      OKEx
39    MIN       1.36              72.90         MINDOL  Bitstamp
74  SEELE       0.11              39.59          Seele  Bitstamp
61    KMD       0.86              22.75         Komodo  Poloniex
26    VET       0.01              21.49        VeChain      OKEx
..    ...        ...                ...            ...       ...
35    INB       0.64             -13.37  Insight Chain  Bitstamp
57    BTM       0.11             -13.42          Bytom      OKEx
64    SLV       0.95             -13.84      Silverway  Poloniex
63    EKT       0.10             -14.31        EDUCare      OKEx
59   LUNA       0.37             -17.84           LUNA  Poloniex

[100 rows x 5 columns]